PostgressHOST=localhost
PostgressPORT=5432
PostgressDBNAME=postgres
PostgressUSERNAME=postgres
PostgressPASSWORD=postgres
PostgressTABLE=test
RAM_LIMIT="30G"
JARDRV=utils/postgresql-42.3.6.jar
PROCESS_TYPE=RAM